@use "../abstracts" as *;
@use "../base" as *;

main {
  display: grid;
  place-items: center;
  grid-template-areas:
    "nav"
    "image"
    "general-info"
    "stats";

  @media (min-width: $tablet-breakpoint) {
    grid-template-areas:
      "image image"
      "general-info nav"
      "stats stats";
    padding: 5rem 2.5rem;
    grid-template-columns: 2fr 1fr;
  }

  @media (min-width: $desktop-breakpoint) {
    grid-template-areas:
      "image general-info"
      "image nav"
      "stats stats";
    grid-template-columns: 60% 40%;
    gap: 0 5rem;
    max-width: 66rem;
    margin: auto;
  }

  nav.sub-page-selector {
    grid-area: nav;
    border-bottom: 1px solid var(--clr-primary-dark);
    width: 100%;

    @media (min-width: $tablet-breakpoint) {
      border-bottom: none;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-around;

      @media (min-width: $tablet-breakpoint) {
        flex-direction: column;
        gap: 1rem;
      }

      li:not(.active) button {
        color: var(--clr-primary-light);
        transition: all 0.1s ease-in-out;

        @media (min-width: $tablet-breakpoint) {
          color: inherit;
        }

        &:hover,
        &:focus {
          background-color: var(--clr-primary-hover);
        }
      }
    }
  }

  h2 {
    text-transform: uppercase;
    @include font-antonio;
    font-size: 2.5rem;
    margin-bottom: 1rem;

    @media (min-width: $desktop-breakpoint) {
      font-size: 5rem;
    }
  }

  .general-info {
    grid-area: general-info;
    padding: 0 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: $tablet-breakpoint) {
      align-items: flex-start;
    }

    @media (min-width: $desktop-breakpoint) {
      padding: 0;
    }

    p {
      @include font-spartan-regular;
      font-size: 0.75rem;
      text-align: center;
      margin-bottom: 2rem;

      @media (min-width: $tablet-breakpoint) {
        text-align: left;
      }

      @media (min-width: $desktop-breakpoint) {
        font-size: 0.85rem;
      }
    }

    a {
      @include font-spartan-regular;
      font-size: 0.75rem;
      margin-bottom: 1.75rem;
      text-decoration: none;

      @media (min-width: $desktop-breakpoint) {
        font-size: 0.85rem;
      }

      &,
      &:visited {
        color: inherit;
      }

      .bold {
        @include font-spartan-bold;
        text-decoration: underline;
      }
    }
  }

  .stats-info {
    grid-area: stats;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    padding: 0 1.5rem;
    margin-bottom: 3rem;

    @media (min-width: $tablet-breakpoint) {
      flex-direction: row;
      margin-top: 1.5rem;
    }

    @media (min-width: $desktop-breakpoint) {
      padding: 0;
    }

    &-section {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      border: 1px solid var(--clr-primary-dark);
      padding: 0.5rem;

      @media (min-width: $tablet-breakpoint) {
        flex-direction: column;
        align-items: flex-start;
        flex: 1;
        padding: 1rem;
      }

      span {
        text-transform: uppercase;

        &.heading {
          font-size: 0.5rem;
        }

        &.value {
          @include font-antonio;
          font-size: 1.25rem;

          @media (min-width: $desktop-breakpoint) {
            font-size: 2.5rem;
          }
        }
      }
    }
  }
}

main.pluto {
  height: calc(100vh - 5rem);
  width: 100%;
  grid-template-columns: 1fr;

  .pluto-container {
    display: grid;
    place-items: center;
    padding: 2rem;
    background-color: var(--clr-primary-white);
    box-shadow: 0 0 10px 10px var(--clr-primary-hover);

    img {
      height: 10rem;
      width: 10rem;
    }
  }
}
