@use "abstracts" as *;
@use "utilities" as *;
@use "base" as *;

body,
#root,
.loader-container {
  min-height: 100vh;
}

body {
  background-color: var(--clr-background);
  color: var(--clr-primary-white);
}

button {
  cursor: pointer;
}

.loader-container {
  display: grid;
  place-items: center;
  background-color: #070724;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--clr-primary-dark);

  @media (min-width: $tablet-breakpoint) {
    flex-direction: column;
  }
  @media (min-width: $desktop-breakpoint) {
    flex-direction: row;
  }

  h1 {
    text-transform: uppercase;
    @include font-antonio;
  }

  .hamburger {
    background: none;
    border: none;
    padding: 0;
    display: grid;
    place-items: center;
  }

  nav {
    $top: 5rem /* header height */;
    position: absolute;
    top: calc(#{$top} + 1px);
    left: 0;
    height: calc(100% - 1px - #{$top});
    width: 100%;
    background-color: var(--clr-background);
    z-index: 2;
    overflow: hidden;

    @media (min-width: $tablet-breakpoint) {
      position: relative;
      top: unset;
      left: unset;
      height: 100%;
      overflow: auto;
    }

    @media (min-width: $tablet-breakpoint) {
      width: auto;
    }

    ul {
      list-style: none;
      padding: 0;

      @media (min-width: $tablet-breakpoint) {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 0;
        margin-top: 2.5rem;
      }

      @media (min-width: $desktop-breakpoint) {
        margin-top: 0;
      }

      li {
        margin: 0 2rem 0 1.5rem;
        padding: 1.25rem 0 1.25rem 0;

        &:not(:last-of-type) {
          border-bottom: 1px solid var(--clr-primary-dark);

          @media (min-width: $tablet-breakpoint) {
            border-bottom: none;
          }
        }

        @media (min-width: $tablet-breakpoint) {
          padding: 0;
          margin: 0;
        }

        a {
          display: flex;
          flex-direction: row;
          align-items: center;
          text-decoration: none;
          text-transform: uppercase;
          @include font-spartan-bold;
          position: relative;
          color: inherit;

          @media (min-width: $tablet-breakpoint) {
            font-size: 0.6rem;
          }

          .planet-name {
            padding-left: 1.5rem;
          }

          svg {
            position: absolute;
            right: 0;
          }

          &:visited {
            color: inherit;
          }
        }
      }
    }
  }
}

main {
  display: grid;
  place-items: center;
  grid-template-areas:
    "nav"
    "image"
    "general-info"
    "stats";

  @media (min-width: $tablet-breakpoint) {
    grid-template-areas:
      "image image"
      "general-info nav"
      "stats stats";
    padding: 5rem 2.5rem;
    grid-template-columns: 2fr 1fr;
  }

  @media (min-width: $desktop-breakpoint) {
    grid-template-areas:
      "image general-info"
      "image nav"
      "stats stats";
    grid-template-columns: 1fr 1fr;
    max-width: 66rem;
    margin: auto;
  }

  nav.sub-page-selector {
    grid-area: nav;
    border-bottom: 1px solid var(--clr-primary-dark);
    width: 100%;

    @media (min-width: $tablet-breakpoint) {
      border-bottom: none;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-around;

      @media (min-width: $tablet-breakpoint) {
        flex-direction: column;
        gap: 1rem;
      }

      li button {
        padding: 1.25rem;
        letter-spacing: 2px;
        @include font-spartan-bold;
        text-transform: uppercase;
        font-size: 0.5rem;
        background: none;
        border: none;

        @media (min-width: $tablet-breakpoint) {
          @include font-spartan-regular;
          width: 100%;
          border: 1px solid var(--clr-primary-dark);
          padding: 0.5rem;
          text-align: left;

          .index {
            color: var(--clr-primary-light);
          }
        }
      }

      li:not(.active) button {
        color: var(--clr-primary-light);
        transition: all 0.1s ease-in-out;

        @media (min-width: $tablet-breakpoint) {
          color: inherit;
        }

        &:hover,
        &:focus {
          background-color: var(--clr-primary-hover);
        }
      }
    }
  }

  h2 {
    text-transform: uppercase;
    @include font-antonio;
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  .general-info {
    grid-area: general-info;
    padding: 0 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: $tablet-breakpoint) {
      align-items: flex-start;
    }

    @media (min-width: $desktop-breakpoint) {
      padding: 0;
    }

    p {
      @include font-spartan-regular;
      font-size: 0.6rem;
      text-align: center;
      margin-bottom: 2rem;

      @media (min-width: $tablet-breakpoint) {
        text-align: left;
      }
    }

    a {
      @include font-spartan-regular;
      font-size: 0.75rem;
      margin-bottom: 1.75rem;
      text-decoration: none;

      &,
      &:visited {
        color: inherit;
      }

      .bold {
        @include font-spartan-bold;
        text-decoration: underline;
      }
    }
  }

  .stats-info {
    grid-area: stats;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    padding: 0 1.5rem;
    margin-bottom: 3rem;

    @media (min-width: $tablet-breakpoint) {
      flex-direction: row;
      margin-top: 1.5rem;
    }

    @media (min-width: $desktop-breakpoint) {
      padding: 0;
    }

    &-section {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      border: 1px solid var(--clr-primary-dark);
      padding: 0.5rem;

      @media (min-width: $tablet-breakpoint) {
        flex-direction: column;
        align-items: flex-start;
        flex: 1;
        padding: 1rem;
      }

      span {
        text-transform: uppercase;

        &.heading {
          font-size: 0.5rem;
        }

        &.value {
          @include font-antonio;
          font-size: 1.25rem;
        }
      }
    }
  }
}

.planet-image-container {
  grid-area: image;
  width: 90vw;
  height: 19rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  @media (min-width: $tablet-breakpoint) {
    width: 50vw;
  }

  img {
    max-width: unset;
    transform: scale(0.4);
  }

  .geology {
    position: absolute;
    bottom: -40%;
    transform: scale(0.3);
  }
}

main.pluto {
  height: calc(100vh - 5rem);
  width: 100%;
  grid-template-columns: 1fr;

  .pluto-container {
    display: grid;
    place-items: center;
    padding: 2rem;
    background-color: var(--clr-primary-white);
    box-shadow: 0 0 10px 10px var(--clr-primary-hover);

    img {
      height: 10rem;
      width: 10rem;
    }
  }
}

.circle {
  border-radius: 50%;
  width: 1.25rem;
  height: 1.25rem;
}
